{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 Sitka Text;}{\f1\fmodern\fcharset204\fprq2 Sitka Text;}{\f2\fmodern\fcharset204\fprq2 Sitka Text;}{\f3\fmodern\fcharset204\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs48\b0\i0\fi-667\li960\lin960}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i1\fi-667\li960\lin960}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b0\i1\fi-667\li960\lin960}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs72\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1058\'D2\u1077\'E5\u1084\'EC\u1099\'FB}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs48\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1072\'E0\u1089\'F1\u1083\'EB\u1077\'E5\u1076\'E4\u1080\'E8\u1077\'E5.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1063\'D7\u1090\'F2\u1086\'EE \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1086\'EE\u1090\'F2 \u1095\'F7\u1077\'E5\u1083\'EB\u1086\'EE\u1074\'E2\u1077\'E5\u1082\'EA\u1072\'E0 \u1087\'EF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5 \u1077\'E5\u1075\'E3\u1086\'EE \u1089\'F1\u1084\'EC\u1077\'E5\u1088\'F0\u1090\'F2\u1080\'E8?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1043\'C3\u1083\'EB\u1072\'E0\u1074\'E2\u1085\'ED\u1072\'E0\u1103\'FF}{\f1\fs24\b0\i1  \loch\af1\hich\af1\dbch\af1\uc1\u1090\'F2\u1077\'E5\u1084\'EC\u1072\'E0 - \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1080\'E8 \u1090\'F2\u1074\'E2\u1086\'EE\u1088\'F0\u1095\'F7\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1086\'EE \u1087\'EF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5 \u1089\'F1\u1084\'EC\u1077\'E5\u1088\'F0\u1090\'F2\u1080\'E8.}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1058\'D2\u1074\'E2\u1086\'EE\u1088\'F0\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1072\'E0\u1103\'FF \u1088\'F0\u1077\'E5\u1072\'E0\u1083\'EB\u1080\'E8\u1079\'E7\u1072\'E0\u1094\'F6\u1080\'E8\u1103\'FF.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1063\'D7\u1077\'E5\u1083\'EB\u1086\'EE\u1074\'E2\u1077\'E5\u1082\'EA \u1088\'F0\u1077\'E5\u1072\'E0\u1083\'EB\u1080\'E8\u1079\'E7\u1086\'EE\u1074\'E2\u1099\'FB\u1074\'E2\u1072\'E0\u1077\'E5\u1090\'F2 \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1090\'F2\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1076\'E4\u1077\'E5\u1083\'EB\u1080\'E8\u1090\'F2\u1089\'F1\u1103\'FF \u1089\'F1\u1074\'E2\u1086\'EE\u1080\'E8\u1084\'EC\u1080\'E8 \u1090\'F2\u1074\'E2\u1086\'EE\u1088\'F0\u1077\'E5\u1085\'ED\u1080\'E8\u1103\'FF\u1084\'EC\u1080\'E8 \u1080\'E8\u1083\'EB\u1080\'E8 \u1085\'ED\u1077\'E5\u1090\'F2?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1083\'EB\u1077\'E5\u1083\'EB\u1100\'FC - \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1080\'E8 }{\f2\fs24\b1\i1 \loch\af2\hich\af2\dbch\af2\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}
\par\plain {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1041\'C1\u1086\'EE\u1103\'FF\u1079\'E7\u1085\'ED\u1100\'FC \u1082\'EA\u1088\'F0\u1080\'E8\u1090\'F2\u1080\'E8\u1082\'EA\u1080\'E8 \u1042\'C2\u1072\'E0\u1085\'ED\u1080\'E8 \u1080\'E8 \u1080\'E8\u1079\'E7-\u1079\'E7\u1072\'E0 \u1101\'FD\u1090\'F2\u1086\'EE\u1075\'E3\u1086\'EE \u1086\'EE\u1073\'E1\u1088\'F0\u1072\'E0\u1079\'E7\u1086\'EE\u1074\'E2\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5 \u1090\'F2\u1074\'E2\u1086\'EE\u1088\'F0\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1086\'EE\u1081\'E9 \u1085\'ED\u1077\'E5\u1088\'F0\u1077\'E5\u1072\'E0\u1083\'EB\u1080\'E8\u1079\'E7\u1072\'E0\u1094\'F6\u1080\'E8\u1080\'E8.}
\par\plain {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1078\'E6\u1077\'E5 \u1088\'F0\u1077\'E5\u1072\'E0\u1083\'EB\u1080\'E8\u1079\'E7\u1086\'EE\u1074\'E2\u1099\'FB\u1074\'E2\u1072\'E0\u1077\'E5\u1090\'F2 \u1089\'F1\u1077\'E5\u1073\'E1\u1103\'FF \u1084\'EC\u1072\'E0\u1082\'EA\u1089\'F1\u1080\'E8\u1084\'EC\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE - \u1080\'E8 \u1095\'F7\u1077\'E5\u1088\'F0\u1077\'E5\u1079\'E7 \u1082\'EA\u1085\'ED\u1080\'E8\u1075\'E3\u1080\'E8 \u1089\'F1\u1086\'EE \u1089\'F1\u1090\'F2\u1080\'E8\u1093\'F5\u1072\'E0\u1084\'EC\u1080\'E8 \u1080\'E8 \u1095\'F7\u1077\'E5\u1088\'F0\u1077\'E5\u1079\'E7 \u1082\'EA\u1080\'E8\u1085\'ED\u1086\'EE.}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls3\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1050\'CA\u1088\'F0\u1080\'E8\u1090\'F2\u1080\'E8\u1082\'EA\u1072\'E0.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1072\'E0\u1089\'F1\u1082\'EA\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1086\'EE \u1074\'E2\u1072\'E0\u1078\'E6\u1085\'ED\u1072\'E0 \u1082\'EA\u1088\'F0\u1080\'E8\u1090\'F2\u1080\'E8\u1082\'EA\u1072\'E0 \u1074\'E2 \u1090\'F2\u1074\'E2\u1086\'EE\u1088\'F0\u1095\'F7\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1077\'E5 \u1095\'F7\u1077\'E5\u1083\'EB\u1086\'EE\u1074\'E2\u1077\'E5\u1082\'EA\u1072\'E0?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1043\'C3\u1083\'EB\u1072\'E0\u1074\'E2\u1085\'ED\u1072\'E0\u1103\'FF \u1090\'F2\u1077\'E5\u1084\'EC\u1072\'E0 - \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1080\'E8 \u1073\'E1\u1077\'E5\u1079\'E7\u1088\'F0\u1072\'E0\u1079\'E7\u1083\'EB\u1080\'E8\u1095\'F7\u1080\'E8\u1077\'E5 \u1082\'EA \u1082\'EA\u1088\'F0\u1080\'E8\u1090\'F2\u1080\'E8\u1090\'F2\u1077\'E5.}
\par\plain {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF \u1073\'E1\u1086\'EE\u1080\'E8\u1090\'F2\u1089\'F1\u1103\'FF \u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC \u1089\'F1\u1077\'E5\u1088\'F0\u1076\'E4\u1094\'F6\u1077\'E5\u1084\'EC \u1082\'EA\u1088\'F0\u1080\'E8\u1090\'F2\u1080\'E8\u1082\'EA\u1080\'E8.}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b0\i1 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1086\'EE\u1085\'ED\u1088\'F0\u1072\'E0\u1074\'E2\u1080\'E8\u1090\'F2\u1089\'F1\u1103\'FF \u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1052\'CC\u1086\'EE\u1078\'E6\u1085\'ED\u1086\'EE \u1083\'EB\u1080\'E8 \u1085\'ED\u1088\'F0\u1072\'E0\u1074\'E2\u1080\'E8\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1083\'EB\u1077\'E5\u1083\'EB\u1100\'FC }{\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u1080\'E8 \u1052\'CC\u1072\'E0\u1082\'EA\u1089\'F1\u1080\'E8\u1084\'EC -  \u1073\'E1\u1086\'EE\u1103\'FF\u1079\'E7\u1085\'ED\u1100\'FC \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1086\'EE\u1076\'E4\u1085\'ED\u1086\'EE\u1084\'EC\u1091\'F3}
\par\plain {\f2\fs24\b1\i1 \loch\af2\hich\af2\dbch\af2\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF }{\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1087\'EF\u1072\'E0\u1085\'ED\u1080\'E8\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1080\'E8 \u1073\'E1\u1086\'EE\u1080\'E8\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1086\'EE\u1089\'F1\u1090\'F2\u1072\'E0\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1086\'EE\u1076\'E4\u1080\'E8\u1085\'ED \u1073\'E1\u1077\'E5\u1079\'E7 \u1076\'E4\u1088\'F0\u1091\'F3\u1079\'E7\u1077\'E5\u1081\'E9, \u1087\'EF\u1086\'EE\u1089\'F1\u1082\'EA\u1086\'EE\u1083\'EB\u1100\'FC\u1082\'EA\u1091\'F3 \u1089\'F1\u1095\'F7\u1080\'E8\u1090\'F2\u1072\'E0\u1077\'E5\u1090\'F2 \u1080\'E8\u1093\'F5 \u1089\'F1\u1074\'E2\u1086\'EE\u1077\'E5\u1081\'E9 \u1089\'F1\u1077\'E5\u1084\'EC\u1100\'FC\u1077\'E5\u1081\'E9. \u1052\'CC\u1072\'E0\u1082\'EA\u1089\'F1\u1080\'E8\u1084\'EC \u1073\'E1\u1086\'EE\u1080\'E8\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1090\'F2\u1086\'EE\u1075\'E3\u1086\'EE \u1078\'E6\u1077\'E5 \u1089\'F1\u1072\'E0\u1084\'EC\u1086\'EE\u1075\'E3\u1086\'EE, \u1087\'EF\u1086\'EE\u1101\'FD\u1090\'F2\u1086\'EE\u1084\'EC\u1091\'F3 \u1074\'E2\u1089\'F1\u1077\'E5\u1075\'E3\u1076\'E4\u1072\'E0 \u1089\'F1\u1090\'F2\u1072\'E0\u1088\'F0\u1072\'E0\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1080\'E8\u1079\'E7-\u1079\'E7\u1072\'E0 \u1074\'E2\u1089\'F1\u1077\'E5\u1093\'F5 \u1089\'F1\u1080\'E8\u1083\'EB \u1087\'EF\u1086\'EE\u1084\'EC\u1086\'EE\u1095\'F7\u1100\'FC \u1074\'E2\u1089\'F1\u1077\'E5\u1084\'EC.}
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b0\i1 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'D1\u1077\'E5\u1084\'EC\u1100\'FC\u1103\'FF}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1052\'CC\u1086\'EE\u1078\'E6\u1085\'ED\u1086\'EE \u1083\'EB\u1080\'E8 \u1089\'F1\u1095\'F7\u1080\'E8\u1090\'F2\u1072\'E0\u1090\'F2\u1100\'FC \u1083\'EB\u1102\'FE\u1073\'E1\u1099\'FB\u1093\'F5 \u1083\'EB\u1102\'FE\u1076\'E4\u1077\'E5\u1081\'E9 \u1089\'F1\u1077\'E5\u1084\'EC\u1100\'FC\u1077\'E5\u1081\'E9?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1043\'C3\u1083\'EB\u1072\'E0\u1074\'E2\u1085\'ED\u1072\'E0\u1103\'FF \u1090\'F2\u1077\'E5\u1084\'EC\u1072\'E0 - }{\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u1080\'E8 \u1088\'F0\u1072\'E0\u1079\'E7\u1086\'EE\u1095\'F7\u1072\'E0\u1088\'F0\u1086\'EE\u1074\'E2\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5 \u1074\'E2 \u1090\'F2\u1086\'EE\u1084\'EC \u1095\'F7\u1090\'F2\u1086\'EE \u1076\'E4\u1088\'F0\u1091\'F3\u1079\'E7\u1100\'FC\u1103\'FF \u1084\'EC\u1077\'E5\u1085\'ED\u1103\'FF\u1102\'FE\u1090\'F2\u1089\'F1\u1103\'FF.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls6\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1048\'C8\u1079\'E7\u1084\'EC\u1077\'E5\u1085\'ED\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1083\'EB\u1102\'FE\u1076\'E4\u1077\'E5\u1081\'E9}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1043\'C3\u1083\'EB\u1072\'E0\u1074\'E2\u1085\'ED\u1072\'E0\u1103\'FF \u1090\'F2\u1077\'E5\u1084\'EC\u1072\'E0 - \u1080\'E8\u1079\'E7\u1084\'EC\u1077\'E5\u1085\'ED\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1083\'EB\u1102\'FE\u1076\'E4\u1077\'E5\u1081\'E9, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1099\'FB\u1077\'E5 \u1073\'E1\u1088\'F0\u1086\'EE\u1089\'F1\u1072\'E0\u1102\'FE\u1090\'F2 }{\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1102\'FE}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u1085\'ED\u1072\'E0 \u1077\'E5\u1075\'E3\u1086\'EE \u1087\'EF\u1091\'F3\u1090\'F2\u1080\'E8 \u1082\'EA \u1074\'E2\u1077\'E5\u1088\'F0\u1096\'F8\u1080\'E8\u1085\'ED\u1077\'E5 \u1075\'E3\u1086\'EE\u1088\'F0\u1099\'FB.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls7\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1086\'EE\u1089\'F1\u1083\'EB\u1077\'E5\u1076\'E4\u1089\'F1\u1090\'F2\u1074\'E2\u1080\'E8\u1103\'FF \u1076\'E4\u1077\'E5\u1087\'EF\u1088\'F0\u1077\'E5\u1089\'F1\u1089\'F1\u1080\'E8\u1080\'E8}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1083\'EB\u1077\'E5\u1083\'EB\u1100\'FC }{\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}{\f0\fs24\b0\i0  \loch\af0\hich\af0\dbch\af0\uc1\u1080\'E8 \u1057\'D1\u1072\'E0\u1088\'F0\u1075\'E3\u1072\'E0\u1077\'E5\u1074\'E2 - \u1086\'EE\u1073\'E1\u1072\'E0 \u1087\'EF\u1086\'EE\u1090\'F2\u1077\'E5\u1088\'F0\u1103\'FF\u1083\'EB\u1080\'E8 \u1084\'EC\u1072\'E0\u1084\'EC\u1091\'F3 \u1080\'E8 \u1087\'EF\u1086\'EE-\u1088\'F0\u1072\'E0\u1079\'E7\u1085\'ED\u1086\'EE\u1084\'EC\u1091\'F3 \u1089\'F1\u1087\'EF\u1088\'F0\u1072\'E0\u1074\'E2\u1080\'E8\u1083\'EB\u1080\'E8\u1089\'F1\u1100\'FC \u1089\'F1 \u1101\'FD\u1090\'F2\u1080\'E8\u1084\'EC.}
\par\plain {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1057\'D1\u1072\'E0\u1088\'F0\u1075\'E3\u1072\'E0\u1077\'E5\u1074\'E2 \u1088\'F0\u1077\'E5\u1096\'F8\u1080\'E8\u1083\'EB \u1088\'F0\u1072\'E0\u1079\'E7\u1074\'E2\u1080\'E8\u1090\'F2\u1100\'FC \u1076\'E4\u1088\'F0\u1091\'F3\u1075\'E3\u1091\'F3\u1102\'FE \u1083\'EB\u1080\'E8\u1095\'F7\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC, \u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF \u1078\'E6\u1077\'E5 \u1088\'F0\u1077\'E5\u1096\'F8\u1080\'E8\u1083\'EB \u1079\'E7\u1072\'E0\u1082\'EA\u1088\'F0\u1099\'FB\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1086\'EE\u1090\'F2 \u1074\'E2\u1089\'F1\u1077\'E5\u1093\'F5 \u1080\'E8 \u1080\'E8\u1075\'E3\u1088\'F0\u1072\'E0\u1090\'F2\u1100\'FC \u1088\'F0\u1086\'EE\u1083\'EB\u1100\'FC \u1073\'E1\u1091\'F3\u1076\'E4\u1090\'F2\u1086\'EE \u1072\'E0\u1082\'EA\u1090\'F2\u1077\'E5\u1088\'F0.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls8\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'D1\u1084\'EC\u1099\'FB\u1089\'F1\u1083\'EB \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1080\'E8.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1050\'CA\u1072\'E0\u1082\'EA \u1085\'ED\u1072\'E0\u1081\'E9\u1090\'F2\u1080\'E8 \u1089\'F1\u1084\'EC\u1099\'FB\u1089\'F1\u1083\'EB \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1080\'E8?}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1083\'EB\u1077\'E5\u1083\'EB\u1100\'FC - \u1057\'D1\u1072\'E0\u1085\'ED\u1103\'FF \u1080\'E8 }{\f2\fs24\b1\i1 \loch\af2\hich\af2\dbch\af2\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}{\f1\fs24\b0\i1 . \loch\af1\hich\af1\dbch\af1\uc1\u1045\'C5\u1089\'F1\u1083\'EB\u1080\'E8 }{\f2\fs24\b1\i1 \loch\af2\hich\af2\dbch\af2\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}{\f1\fs24\b0\i1  \loch\af1\hich\af1\dbch\af1\uc1\u1073\'E1\u1077\'E5\u1079\'E7\u1091\'F3\u1089\'F1\u1087\'EF\u1077\'E5\u1096\'F8\u1085\'ED\u1086\'EE \u1087\'EF\u1099\'FB\u1090\'F2\u1072\'E0\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1085\'ED\u1072\'E0\u1081\'E9\u1090\'F2\u1080\'E8 \u1089\'F1\u1084\'EC\u1099\'FB\u1089\'F1\u1083\'EB \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1080\'E8, \u1090\'F2\u1086\'EE \u1057\'D1\u1072\'E0\u1085\'ED\u1103\'FF \u1089\'F1\u1086\'EE\u1074\'E2\u1077\'E5\u1088\'F0\u1096\'F8\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE \u1085\'ED\u1077\'E5 \u1079\'E7\u1072\'E0\u1076\'E4\u1091\'F3\u1084\'EC\u1099\'FB\u1074\'E2\u1072\'E0\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1080\'E8 \u1078\'E6\u1080\'E8\u1074\'E2\u1077\'E5\u1090\'F2 \u1074\'E2 \u1089\'F1\u1074\'E2\u1086\'EE\u1077\'E5 \u1091\'F3\u1076\'E4\u1086\'EE\u1074\'E2\u1086\'EE\u1083\'EB\u1100\'FC\u1089\'F1\u1090\'F2\u1074\'E2\u1080\'E8\u1077\'E5.}
\par\plain \f1\fs24\b0\i1
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5\u1088\'F0\u1072\'E0\u1079\'E7\u1076\'E4\u1077\'E5\u1083\'EB\u1077\'E5\u1085\'ED\u1085\'ED\u1072\'E0\u1103\'FF \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1074\'E2\u1100\'FC.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1077\'E5\u1088\'F0\u1072\'E0\u1079\'E7\u1076\'E4\u1077\'E5\u1083\'EB\u1077\'E5\u1085\'ED\u1085\'ED\u1072\'E0\u1103\'FF \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1074\'E2\u1100\'FC \u1087\'EF\u1088\'F0\u1080\'E8\u1085\'ED\u1086\'EE\u1089\'F1\u1080\'E8\u1090\'F2 \u1074\'E2\u1088\'F0\u1077\'E5\u1076\'E4 \u1080\'E8\u1083\'EB\u1080\'E8 \u1087\'EF\u1086\'EE\u1083\'EB\u1100\'FC\u1079\'E7\u1091\'F3?}
\par\plain {\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'CF\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1083\'EB\u1077\'E5\u1083\'EB\u1100\'FC - \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1080\'E8 }{\f2\fs24\b1\i1 \loch\af2\hich\af2\dbch\af2\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}
\par\plain {\f2\fs24\b1\i1 \loch\af2\hich\af2\dbch\af2\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF}{\f1\fs24\b0\i1  \loch\af1\hich\af1\dbch\af1\uc1\u1087\'EF\u1080\'E8\u1090\'F2\u1072\'E0\u1077\'E5\u1090\'F2\u1089\'F1\u1103\'FF \u1101\'FD\u1090\'F2\u1086\'EE\u1081\'E9 \u1085\'ED\u1077\'E5\u1088\'F0\u1072\'E0\u1079\'E7\u1076\'E4\u1077\'E5\u1083\'EB\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE\u1081\'E9 \u1083\'EB\u1102\'FE\u1073\'E1\u1086\'EE\u1074\'E2\u1100\'FC \u1080\'E8 \u1074\'E2\u1084\'EC\u1077\'E5\u1089\'F1\u1090\'F2\u1077\'E5 \u1089\'F1 \u1076\'E4\u1077\'E5\u1087\'EF\u1088\'F0\u1077\'E5\u1089\'F1\u1089\'F1\u1080\'E8\u1077\'E5\u1081\'E9 \u1087\'EF\u1086\'EE\u1083\'EB\u1091\'F3\u1095\'F7\u1072\'E0\u1077\'E5\u1090\'F2 \u1086\'EE\u1090\'F2\u1083\'EB\u1080\'E8\u1095\'F7\u1085\'ED\u1086\'EE\u1077\'E5 \u1090\'F2\u1086\'EE\u1087\'EF\u1083\'EB\u1080\'E8\u1074\'E2\u1086\'EE \u1076\'E4\u1083\'EB\u1103\'FF \u1090\'F2\u1074\'E2\u1086\'EE\u1088\'F0\u1095\'F7\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0, \u1074\'E2 \u1090\'F2\u1086\'EE \u1074\'E2\u1088\'F0\u1077\'E5\u1084\'EC\u1103\'FF \u1082\'EA\u1072\'E0\u1082\'EA \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1085\'ED\u1077\'E5 \u1084\'EC\u1086\'EE\u1078\'E6\u1077\'E5\u1090\'F2 \u1074\'E2\u1099\'FB\u1076\'E4\u1077\'E5\u1088\'F0\u1078\'E6\u1072\'E0\u1090\'F2\u1100\'FC \u1077\'E5\u1075\'E3\u1086\'EE \u1080\'E8 \u1089\'F1\u1086\'EE\u1074\'E2\u1077\'E5\u1088\'F0\u1096\'F8\u1072\'E0\u1077\'E5\u1090\'F2 \u1087\'EF\u1086\'EE\u1087\'EF\u1099\'FB\u1090\'F2\u1082\'EA\u1080\'E8 \u1089\'F1\u1091\'F3\u1080\'E8\u1094\'F6\u1080\'E8\u1076\'E4\u1072\'E0.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ql\ltrch\loch \ls10\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1044\'C4\u1072\'E0\u1074\'E2\u1083\'EB\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1086\'EE\u1073\'E1\u1097\'F9\u1077\'E5\u1089\'F1\u1090\'F2\u1074\'E2\u1072\'E0.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1041\'C1\u1086\'EE\u1103\'FF\u1079\'E7\u1085\'ED\u1100\'FC \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED\u1072\'E0 \u1086\'EE\u1090\'F2\u1082\'EA\u1088\'F0\u1099\'FB\u1074\'E2\u1072\'E0\u1090\'F2\u1100\'FC \u1089\'F1\u1074\'E2\u1086\'EE\u1080\'E8 \u1075\'E3\u1083\'EB\u1091\'F3\u1073\'E1\u1080\'E8\u1085\'ED\u1085\'ED\u1099\'FB\u1077\'E5 \u1089\'F1\u1090\'F2\u1088\'F0\u1072\'E0\u1093\'F5\u1080\'E8}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls11\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u8226 	}{\f0\fs48\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1056\'D0\u1077\'E5\u1083\'EB\u1080\'E8\u1075\'E3\u1080\'E8\u1103\'FF.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1055\'CF\u1072\'E0\u1088\'F0\u1072\'E0\u1083\'EB\u1083\'EB\u1077\'E5\u1083\'EB\u1100\'FC - \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1080\'E8 \u1057\'D1\u1072\'E0\u1088\'F0\u1075\'E3\u1072\'E0\u1077\'E5\u1074\'E2. \u1045\'C5\u1089\'F1\u1083\'EB\u1080\'E8 \u1057\'D1\u1072\'E0\u1088\'F0\u1075\'E3\u1072\'E0\u1077\'E5\u1074\'E2 \u1085\'ED\u1072\'E0\u1096\'F8\u1077\'E5\u1083\'EB \u1074\'E2 \u1088\'F0\u1077\'E5\u1083\'EB\u1080\'E8\u1075\'E3\u1080\'E8\u1080\'E8 \u1091\'F3\u1087\'EF\u1086\'EE\u1082\'EA\u1086\'EE\u1081\'E9 \u1076\'E4\u1083\'EB\u1103\'FF \u1076\'E4\u1091\'F3\u1096\'F8\u1080\'E8 \u1080\'E8 \u1087\'EF\u1088\'F0\u1077\'E5\u1082\'EA\u1088\'F0\u1072\'E0\u1089\'F1\u1085\'ED\u1099\'FB\u1077\'E5 \u1086\'EE\u1073\'E1\u1099\'FB\u1095\'F7\u1072\'E0\u1080\'E8, \u1090\'F2\u1086\'EE \u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED \u1088\'F0\u1072\'E0\u1089\'F1\u1075\'E3\u1083\'EB\u1103\'FF\u1076\'E4\u1077\'E5\u1083\'EB \u1083\'EB\u1080\'E8\u1096\'F8\u1100\'FC \u1057\'D1\u1072\'E0\u1084\'EC\u1086\'EE\u1092\'F4\u1083\'EB\u1072\'E0\u1075\'E3\u1077\'E5\u1083\'EB\u1103\'FF\u1094\'F6\u1080\'E8\u1102\'FE (\u1089\'F1\u1072\'E0\u1084\'EC\u1086\'EE\u1080\'E8\u1089\'F1\u1090\'F2\u1103\'FF\u1079\'E7\u1072\'E0\u1085\'ED\u1080\'E8\u1077\'E5), \u1087\'EF\u1099\'FB\u1090\'F2\u1072\'E0\u1103\'FF\u1089\'F1\u1100\'FC \u1073\'E1\u1077\'E5\u1079\'E7\u1091\'F3\u1089\'F1\u1087\'EF\u1077\'E5\u1096\'F8\u1085\'ED\u1086\'EE \u1079\'E7\u1072\'E0\u1075\'E3\u1083\'EB\u1091\'F3\u1096\'F8\u1080\'E8\u1090\'F2\u1100\'FC \u1076\'E4\u1091\'F3\u1096\'F8\u1077\'E5\u1074\'E2\u1085\'ED\u1091\'F3\u1102\'FE \u1073\'E1\u1086\'EE\u1083\'EB\u1100\'FC.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs72\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1057\'D1\u1080\'E8\u1084\'EC\u1074\'E2\u1086\'EE\u1083\'EB\u1080\'E8\u1079\'E7\u1084\'EC}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1043\'C3\u1086\'EE\u1088\'F0\u1072\'E0}{\f0\fs48\b0\i0  }{\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u1072\'E0\u1083\'EB\u1083\'EB\u1077\'E5\u1075\'E3\u1086\'EE\u1088\'F0\u1080\'E8\u1103\'FF \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE\u1075\'E3\u1086\'EE \u1087\'EF\u1091\'F3\u1090\'F2\u1080\'E8, \u1092\'F4\u1086\'EE\u1085\'ED\u1072\'E0\u1088\'F0\u1100\'FC \u1085\'ED\u1072\'E0 \u1077\'E5\u1105\'B8 \u1074\'E2\u1077\'E5\u1088\'F0\u1093\'F5\u1091\'F3 - \u1082\'EA \u1094\'F6\u1077\'E5\u1083\'EB\u1080\'E8 \u1078\'E6\u1080\'E8\u1079\'E7\u1085\'ED\u1080\'E8.}
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1047\'C7\u1074\'E2\u1077\'E5\u1079\'E7\u1076\'E4\u1099\'FB }{\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u1089\'F1\u1095\'F7\u1072\'E0\u1089\'F1\u1090\'F2\u1083\'EB\u1080\'E8\u1074\'E2\u1099\'FB\u1077\'E5 \u1074\'E2\u1086\'EE\u1089\'F1\u1087\'EF\u1086\'EE\u1084\'EC\u1080\'E8\u1085\'ED\u1072\'E0\u1085\'ED\u1080\'E8\u1103\'FF, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1099\'FB\u1077\'E5 \u1076\'E4\u1072\'E0\u1102\'FE\u1090\'F2 \u1084\'EC\u1086\'EE\u1090\'F2\u1080\'E8\u1074\'E2\u1072\'E0\u1094\'F6\u1080\'E8\u1102\'FE \u1080\'E8\u1076\'E4\u1090\'F2\u1080\'E8 \u1076\'E4\u1072\'E0\u1083\'EB\u1100\'FC\u1096\'F8\u1077\'E5, \u1085\'ED\u1072\'E0\u1087\'EF\u1086\'EE\u1084\'EC\u1080\'E8\u1085\'ED\u1072\'E0\u1102\'FE\u1090\'F2 \u1086\'EE \u1074\'E2\u1077\'E5\u1097\'F9\u1072\'E0\u1093\'F5, \u1088\'F0\u1072\'E0\u1076\'E4\u1080\'E8 \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1099\'FB\u1093\'F5 \u1089\'F1\u1090\'F2\u1086\'EE\u1080\'E8\u1090\'F2 \u1078\'E6\u1080\'E8\u1090\'F2\u1100\'FC.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1052\'CC\u1072\'E0\u1089\'F1\u1082\'EA\u1080\'E8}{\f0\fs48\b0\i0  }{\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u1086\'EE\u1090\'F2\u1086\'EE\u1073\'E1\u1088\'F0\u1072\'E0\u1078\'E6\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1089\'F1\u1091\'F3\u1097\'F9\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1080\'E8, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1081\'E9 \u1087\'EF\u1088\'F0\u1080\'E8\u1082\'EA\u1088\'F0\u1099\'FB\u1074\'E2\u1072\'E0\u1102\'FE\u1090\'F2\u1089\'F1\u1103\'FF \u1083\'EB\u1102\'FE\u1076\'E4\u1080\'E8.}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1042\'C2\u1072\'E0\u1085\'ED\u1103\'FF - \u1055\'CF\u1072\'E0\u1091\'F3\u1082\'EA}{\f0\fs24\b0\i0 , }{\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1077\'E5\u1075\'E3\u1086\'EE \u1079\'E7\u1072\'E0\u1087\'EF\u1091\'F3\u1090\'F2\u1072\'E0\u1085\'ED\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1074\'E2 \u1089\'F1\u1077\'E5\u1073\'E1\u1077\'E5, \u1085\'ED\u1086\'EE \u1089\'F1 \u1090\'F2\u1077\'E5\u1084\'EC \u1078\'E6\u1077\'E5 \u1086\'EE\u1075\'E3\u1088\'F0\u1086\'EE\u1084\'EC\u1085\'ED\u1099\'FB\u1081\'E9 \u1090\'F2\u1074\'E2\u1086\'EE\u1088\'F0\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1080\'E8\u1081\'E9 \u1087\'EF\u1086\'EE\u1090\'F2\u1077\'E5\u1085\'ED\u1094\'F6\u1080\'E8\u1072\'E0\u1083\'EB, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1099\'FB\u1081\'E9 \u1073\'E1\u1091\'F3\u1082\'EA\u1074\'E2\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE \u8220\'93\u1089\'F1\u1087\'EF\u1083\'EB\u1077\'E5\u1090\'F2\u1072\'E0\u1077\'E5\u1090\'F2\u8221\'94 \u1084\'EC\u1080\'E8\u1088\'F0\u1099\'FB.}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1040\'C0\u1088\'F0\u1089\'F1\u1077\'E5\u1085\'ED - \u1041\'C1\u1072\'E0\u1088\'F0\u1072\'E0\u1085\'ED, }{\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1077\'E5\u1075\'E3\u1086\'EE \u1090\'F2\u1074\'E2\u1086\'EE\u1088\'F0\u1095\'F7\u1077\'E5\u1089\'F1\u1082\'EA\u1072\'E0\u1103\'FF \u1101\'FD\u1085\'ED\u1077\'E5\u1088\'F0\u1075\'E3\u1080\'E8\u1103\'FF.}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1057\'D1\u1072\'E0\u1088\'F0\u1075\'E3\u1072\'E0\u1077\'E5\u1074\'E2 - \u1054\'CE\u1095\'F7\u1082\'EA\u1080\'E8,}{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1077\'E5\u1075\'E3\u1086\'EE \u1088\'F0\u1077\'E5\u1096\'F8\u1080\'E8\u1084\'EC\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1080\'E8\u1079\'E7\u1084\'EC\u1077\'E5\u1085\'ED\u1080\'E8\u1090\'F2\u1100\'FC\u1089\'F1\u1103\'FF \u1080\'E8 \u1089\'F1\u1082\'EA\u1088\'F0\u1099\'FB\u1090\'F2\u1080\'E8\u1077\'E5 \u1074\'E2\u1085\'ED\u1091\'F3\u1090\'F2\u1088\'F0\u1077\'E5\u1085\'ED\u1085\'ED\u1077\'E5\u1075\'E3\u1086\'EE \u1084\'EC\u1080\'E8\u1088\'F0\u1072\'E0.}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1057\'D1\u1072\'E0\u1085\'ED\u1103\'FF - \u1042\'C2\u1086\'EE\u1088\'F0\u1086\'EE\u1073\'E1\u1077\'E5\u1081\'E9, }{\f0\fs24\b0\i0  }{\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1084\'EC\u1077\'E5\u1083\'EB\u1082\'EA\u1080\'E8\u1081\'E9 \u1095\'F7\u1077\'E5\u1083\'EB\u1086\'EE\u1074\'E2\u1077\'E5\u1082\'EA, \u1082\'EA\u1086\'EE\u1090\'F2\u1086\'EE\u1088\'F0\u1086\'EE\u1075\'E3\u1086\'EE \u1085\'ED\u1080\'E8\u1095\'F7\u1077\'E5\u1075\'E3\u1086\'EE \u1085\'ED\u1077\'E5 \u1080\'E8\u1085\'ED\u1090\'F2\u1077\'E5\u1088\'F0\u1077\'E5\u1089\'F1\u1091\'F3\u1077\'E5\u1090\'F2.}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1052\'CC\u1072\'E0\u1082\'EA\u1089\'F1\u1080\'E8\u1084\'EC - \u1051\'CB\u1086\'EE\u1096\'F8\u1072\'E0\u1076\'E4\u1100\'FC}{\f2\fs24\b1\i1 ,}{\f1\fs24\b0\i1  \loch\af1\hich\af1\dbch\af1\uc1\u1077\'E5\u1075\'E3\u1086\'EE \u1090\'F2\u1088\'F0\u1091\'F3\u1076\'E4\u1086\'EE\u1083\'EB\u1102\'FE\u1073\'E1\u1080\'E8\u1077\'E5 \u1080\'E8 \u1089\'F1\u1072\'E0\u1084\'EC\u1086\'EE\u1086\'EE\u1090\'F2\u1074\'E2\u1077\'E5\u1088\'F0\u1078\'E6\u1077\'E5\u1085\'ED\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC.}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1040\'C0\u1088\'F0\u1090\'F2\u1105\'B8\u1084\'EC - \u1063\'D7\u1077\'E5\u1088\'F0\u1077\'E5\u1087\'EF\u1072\'E0\u1093\'F5\u1072\'E0}{\f2\fs24\b1\i1 , }{\f1\fs24\b0\i1 \loch\af1\hich\af1\dbch\af1\uc1\u1077\'E5\u1075\'E3\u1086\'EE \u1089\'F1\u1072\'E0\u1084\'EC\u1086\'EE\u1084\'EC\u1085\'ED\u1077\'E5\u1085\'ED\u1080\'E8\u1077\'E5 \u1080\'E8 \u1084\'EC\u1077\'E5\u1076\'E4\u1083\'EB\u1080\'E8\u1090\'F2\u1077\'E5\u1083\'EB\u1100\'FC\u1085\'ED\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC.}
\par\plain {\f3\fs24\b1\i0 \loch\af3\hich\af3\dbch\af3\uc1\u1040\'C0\u1083\'EB\u1072\'E0\u1085\'ED - \u1057\'D1\u1086\'EE\u1083\'EB\u1085\'ED\u1094\'F6\u1077\'E5}{\f1\fs24\b0\i1 , \loch\af1\hich\af1\dbch\af1\uc1\u1077\'E5\u1075\'E3\u1086\'EE \u1090\'F2\u1077\'E5\u1087\'EF\u1083\'EB\u1086\'EE\u1090\'F2\u1091\'F3, \u1085\'ED\u1086\'EE \u1074\'E2\u1084\'EC\u1077\'E5\u1089\'F1\u1090\'F2\u1077\'E5 \u1089\'F1 \u1090\'F2\u1077\'E5\u1084\'EC \u1084\'EC\u1072\'E0\u1082\'EA\u1089\'F1\u1080\'E8\u1084\'EC\u1072\'E0\u1083\'EB\u1100\'FC\u1085\'ED\u1091\'F3\u1102\'FE \u1079\'E7\u1072\'E0\u1082\'EA\u1088\'F0\u1099\'FB\u1090\'F2\u1086\'EE\u1089\'F1\u1090\'F2\u1100\'FC \u1086\'EE\u1090\'F2 \u1083\'EB\u1102\'FE\u1076\'E4\u1077\'E5\u1081\'E9, \u1074\'E2\u1077\'E5\u1076\'E4\u1100\'FC \u1089\'F1\u1072\'E0\u1084\'EC\u1099\'FB\u1077\'E5 \u1095\'F7\u1077\'E5\u1089\'F1\u1090\'F2\u1085\'ED\u1099\'FB\u1077\'E5 \u1088\'F0\u1072\'E0\u1079\'E7\u1075\'E3\u1086\'EE\u1074\'E2\u1086\'EE\u1088\'F0\u1099\'FB - \u1088\'F0\u1072\'E0\u1079\'E7\u1075\'E3\u1086\'EE\u1074\'E2\u1086\'EE\u1088\'F0\u1099\'FB \u1085\'ED\u1086\'EE\u1095\'F7\u1100\'FC\u1102\'FE.}
\par\plain \f0\fs28\b0\i0
\par\plain {\f0\fs28\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u1053\'CD\u1086\'EE\u1095\'F7\u1100\'FC }{\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u1087\'EF\u1086\'EE\u1088\'F0\u1072\'E0 \u1082\'EA\u1086\'EE\u1075\'E3\u1076\'E4\u1072\'E0 \u1084\'EC\u1072\'E0\u1089\'F1\u1082\'EA\u1080\'E8 \u1095\'F7\u1077\'E5\u1083\'EB\u1086\'EE\u1074\'E2\u1077\'E5\u1082\'EA\u1072\'E0 \u1080\'E8\u1089\'F1\u1095\'F7\u1077\'E5\u1079\'E7\u1072\'E0\u1102\'FE\u1090\'F2.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}