{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset204\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}{\f2\fmodern\fcharset0\fprq2 CourierPrime-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1042\'3F \u1041\'3F\u1045\'3F\u1057\'3F\u1055\'3F\u1040\'3F\u1052\'3F\u1071\'3F\u1058\'3F\u1057\'3F\u1058\'3F\u1042\'3F\u1045\'3F}
\par\pard\plain \tx720\li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f2\fs24\b1\i0 \loch\af2\hich\af2\dbch\af2\uc1\u948\'64\u937\'4F\u1119\'3F\u952\'3F, \u1052\'3F\u937\'4F\u1050\'3F\u950\'3F}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u1063\'3F\u1077\'3F\u1088\'3F\u1085\'3F\u1099\'3F\u1081\'3F \u1101\'3F\u1082\'3F\u1088\'3F\u1072\'3F\u1085\'3F, \u1089\'3F\u1083\'3F\u1099\'3F\u1096\'3F\u1077\'3F\u1085\'3F \u1079\'3F\u1074\'3F\u1091\'3F\u1082\'3F \u1090\'3F\u1077\'3F\u1083\'3F\u1077\'3F\u1092\'3F\u1086\'3F\u1085\'3F\u1072\'3F.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u916\'3F\u937\'4F\u1039\'3F\u920\'54}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'3F\u1086\'3F\u1086\'3F, \u1087\'3F\u1088\'3F\u1080\'3F\u1074\'3F\u1077\'3F\u1090\'3F \u1052\'3F\u937\'4F\u1050\'3F\u950\'3F}{\f1\fs24 !}{\f1\fs24 .}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u916\'3F\u937\'4F\u1039\'3F\u920\'54}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1041\'3F\u1083\'3F\u1080\'3F\u1085\'3F, \u1082\'3F\u1072\'3F\u1082\'3F \u1103\'3F \u1088\'3F\u1072\'3F\u1076\'3F \u1095\'3F\u1090\'3F\u1086\'3F \u1090\'3F\u1099\'3F \u1087\'3F\u1086\'3F\u1079\'3F\u1074\'3F\u1086\'3F\u1085\'3F\u1080\'3F\u1083\'3F!!!.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u916\'3F\u937\'4F\u1039\'3F\u920\'54}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'3F\u1085\'3F\u1077\'3F \u1089\'3F\u1090\'3F\u1086\'3F\u1083\'3F\u1100\'3F\u1082\'3F\u1086\'3F \u1085\'3F\u1091\'3F\u1078\'3F\u1085\'3F\u1086\'3F \u1090\'3F\u1077\'3F\u1073\'3F\u1077\'3F \u1088\'3F\u1072\'3F\u1089\'3F\u1089\'3F\u1082\'3F\u1072\'3F\u1079\'3F\u1072\'3F\u1090\'3F\u1100\'3F}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'3F\u937\'4F\u1050\'3F\u918\'3F}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1057\'3F\u1083\'3F\u1091\'3F\u1096\'3F\u1072\'3F\u1081\'3F, \u1084\'3F\u1085\'3F\u1077\'3F \u1085\'3F\u1091\'3F\u1078\'3F\u1085\'3F\u1086\'3F \u1088\'3F\u1072\'3F\u1089\'3F\u1089\'3F\u1082\'3F\u1072\'3F\u1079\'3F\u1072\'3F\u1090\'3F\u1100\'3F \u1090\'3F\u1077\'3F\u1073\'3F\u1077\'3F...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'3F\u937\'4F\u1050\'3F\u918\'3F}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 ...\loch\af1\hich\af1\dbch\af1\uc1\u1086\'3F\u1076\'3F\u1085\'3F\u1091\'3F \u1086\'3F\u1095\'3F\u1077\'3F\u1085\'3F\u1100\'3F \u1085\'3F\u1077\'3F\u1087\'3F\u1088\'3F\u1080\'3F\u1103\'3F\u1090\'3F\u1085\'3F\u1091\'3F\u1102\'3F \u1085\'3F\u1086\'3F\u1074\'3F\u1086\'3F\u1089\'3F\u1090\'3F\u1100\'3F.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u916\'3F\u937\'4F\u1039\'3F\u920\'54}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 ...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u916\'3F\u937\'4F\u1039\'3F\u920\'54}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1071\'3F \u1089\'3F\u1083\'3F\u1091\'3F\u1096\'3F\u1072\'3F\u1102\'3F.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'3F\u937\'4F\u1050\'3F\u918\'3F}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u1055\'3F\u1086\'3F\u1084\'3F\u1085\'3F\u1080\'3F\u1096\'3F\u1100\'3F \u1078\'3F\u1077\'3F }{\f1\fs24 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'3F\u1056\'3F\u950\'3F\u958\'3F\u1119\'3F}{\f1\fs24 ?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u916\'3F\u937\'4F\u1039\'3F\u920\'54}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1044\'3F\u1072\'3F, \u1082\'3F\u1086\'3F\u1085\'3F\u1077\'3F\u1095\'3F\u1085\'3F\u1086\'3F. \u1054\'3F\u1085\'3F \u1079\'3F\u1074\'3F\u1086\'3F\u1085\'3F\u1080\'3F\u1083\'3F \u1084\'3F\u1085\'3F\u1077\'3F \u1085\'3F\u1077\'3F\u1076\'3F\u1072\'3F\u1074\'3F\u1085\'3F\u1086\'3F.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'3F\u937\'4F\u1050\'3F\u918\'3F}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1058\'3F\u1072\'3F\u1082\'3F \u1074\'3F\u1086\'3F\u1090\'3F...}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1052\'3F\u937\'4F\u1050\'3F\u918\'3F}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'3F\u1056\'3F\u950\'3F\u958\'3F\u1119\'3F \u1091\'3F\u1084\'3F\u1077\'3F\u1088\'3F.}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 (\loch\af1\hich\af1\dbch\af1\uc1\u1053\'3F\u1077\'3F\u1073\'3F\u1086\'3F\u1083\'3F\u1100\'3F\u1096\'3F\u1072\'3F\u1103\'3F \u1087\'3F\u1072\'3F\u1091\'3F\u1079\'3F\u1072\'3F)}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u916\'3F\u937\'4F\u1039\'3F\u920\'54}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u1054\'3F\u1093\'3F...}}