<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0EC7BB3E-BDD2-4488-8ED1-7EFCA5B0B407">
            <Title>Встреча</Title>
        </Document>
        <Document ID="14EB028E-E90B-45A0-B180-ACB2CE939173">
            <Title>Сцена в бане</Title>
        </Document>
        <Document ID="190F7D5B-B00F-4636-9571-8D00AC9D7EFF">
            <Title>Отчаяние</Title>
        </Document>
        <Document ID="1AAF6DF7-D218-4922-88D6-CCFBFF37CF0B">
            <Title>Places</Title>
        </Document>
        <Document ID="1E2ECFA2-8A29-4DEE-AC21-4AA02E83E8B2">
            <Title>Character Sketch</Title>
        </Document>
        <Document ID="2A6E5F63-CAA7-460B-A3EA-28C615F4FBB3">
            <Title>Структура</Title>
            <Text>СТРУКТУРА СЦЕНАРИЯ
Всего в игре есть 4 типа геймлея - Визуальная новелла, Вид сверху, Вид сбоку и переписка в телефоне.
Каждый тип геймплея означает состояние главного героя и реальность событий. Если ВН и переписка в телефоне реальна, то остальные события происходят в голове когда он вспоминает эти события. Вспоминает по своему. Что-то забывая, что-то заполняя своими мыслями или догадками. Так или иначе реальность всегда предстает лишь.
</Text>
        </Document>
        <Document ID="2DB71E95-9A37-4110-AD7A-CC47D2A1BC73">
            <Title>Отчаяние</Title>
        </Document>
        <Document ID="3B6D8814-C76A-493C-8DF6-A18349816321">
            <Title>Звонок</Title>
            <Text>ЗВОНОК
δΩџθ, МΩКζ
Черный экран, слышен звук телефона.
ΔΩЏΘ
Ооо, привет МΩКζ!.
ΔΩЏΘ
Блин, как я рад что ты позвонил!!!.
ΔΩЏΘ
Мне столько нужно тебе рассказать
МΩКΖ
Слушай, мне нужно рассказать тебе...
МΩКΖ
...одну очень неприятную новость.
ΔΩЏΘ
...
ΔΩЏΘ
Я слушаю.
МΩКΖ
Помнишь же ОРζξџа?
ΔΩЏΘ
Да, конечно. Он звонил мне недавно.
МΩКΖ
Так вот...
МΩКΖ
ОРζξџ умер.
(Небольшая пауза)
ΔΩЏΘ
Ох...
МΩКΖ
...
МΩКΖ
Да...
ΔΩЏΘ
Как это произошло?
МΩКΖ
Я...
МΩКΖ
Я не могу пока сказать.
МΩКΖ
Когда мне позвонила его мама, я...
МΩКΖ
..я не нашел в себе силы спросить как именно он ушел.
ΔΩЏΘ
...
ΔΩЏΘ
Послушай, я... Мне нужно отойти, я перезвоню тебе.
МΩКΖ
Конечно. Удачи.
ΔΩџθ бросает трубку. 
КОНЕЦ СЦЕНЫ
</Text>
        </Document>
        <Document ID="3EFF72C1-CD4D-4BD7-BF67-FF3A5F308E31">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="42A9D144-2FD3-45F9-9E36-B7199B8B7B2C">
            <Title>Старый Скрипт</Title>
        </Document>
        <Document ID="47EAF508-7B7B-4665-9D64-76E55CA143AA">
            <Title>Саня</Title>
        </Document>
        <Document ID="5A930E45-9BAE-4925-B629-A620D2A21A17">
            <Title>Вне подозрений</Title>
        </Document>
        <Document ID="62429F79-C7DC-442E-AA4C-D4061ACCA23B">
            <Title>В Беспамятстве</Title>
        </Document>
        <Document ID="6336680E-016A-4434-AC36-25C53FE8B832">
            <Title>Сцена в бане</Title>
        </Document>
        <Document ID="6BBAB646-836E-4F28-8833-64180BBA9C70">
            <Title>Вступление </Title>
        </Document>
        <Document ID="6CA9E06A-1D7C-4B71-8400-BCE7224259D0">
            <Title>Арсен</Title>
            <Text>Арсен
Арсен это 19-ти летний студент престижного вуза города, который увлекается философией и религией. Постоянно читает что-то и всегда готов поговорить на философские темы.</Text>
        </Document>
        <Document ID="70B0C147-ECF5-4984-9765-730EDDBC1EF0">
            <Title>Сон</Title>
            <Text>СОН
δΩџθ, ОРζξџ

      В-δ А-Ω Н-Џ Я-θ С-ζ Т-Ψ Е-ξ
Черный экран.
ΔΩЏΘ
Привет ОРζξџ.
Вдруг начинает прорисовываться гора и δΩџθ с ОРζξџ. 
ОРΖΞЏ
Хей! Рад тебя видеть.
ΔΩЏΘ
А я как рад тебя видеть.
ОРΖΞЏ
Наконец-то понял? 
ΔΩЏΘ
Ага. Теперь я понимаю.
Они смотрят на ночное недо окутанное звездами. Наверху виднеется огромная луна.
ΔΩЏΘ
Ага. Теперь я понимаю.
ОРΖΞЏ
Ты лучше не думай об этом.
ΔΩЏΘ
Хаха...
ΔΩЏΘ
... я стараюсь. Значит у меня получится.
ОРζξџ уходит. ΔΩџθ смотрит на вершину горы, где расположен Фонарь, что светит невероятно ярко, пока позади него сверкают звезды.
КОНЕЦ.</Text>
        </Document>
        <Document ID="7F5DCFE9-9802-42A4-9833-997D0E643EAB">
            <Title>Setting Sketch</Title>
        </Document>
        <Document ID="81E7247A-99FA-4D41-BC22-9BE9DC060DC8">
            <Title>Вступление </Title>
        </Document>
        <Document ID="8290031F-83D1-4DF5-B35B-87877F81B852">
            <Title>Screenplay Format</Title>
        </Document>
        <Document ID="82C1217C-DF92-4CD8-8858-2EA471A11F66">
            <Title>Алан</Title>
            <Text>Алан</Text>
        </Document>
        <Document ID="8464CEA6-66A1-44A5-9BFA-5322D39BB0F8">
            <Title>Scene-4</Title>
        </Document>
        <Document ID="8D8AEC65-4720-4037-A328-314EA604CD6F">
            <Title>Title Page</Title>
        </Document>
        <Document ID="8F7756A0-B611-4941-B6DB-BBDA4FD1B11D">
            <Title>Characters</Title>
        </Document>
        <Document ID="8F819863-A802-4DDD-9A28-38F865CFA1BF">
            <Title>Sample Script</Title>
        </Document>
        <Document ID="A7482EBF-0049-499C-AD73-225FB4A6E217">
            <Title>Поход</Title>
        </Document>
        <Document ID="B5B486FA-0DE2-4180-B2E1-624DC0CB3CD1">
            <Title>Максим</Title>
        </Document>
        <Document ID="B890EC91-BCF5-4BA0-AD09-E67C57548B5B">
            <Title>Сигарета</Title>
        </Document>
        <Document ID="C29CEC09-3AA6-4B61-B21F-40DDFAA2F6A8">
            <Title>Вступление </Title>
        </Document>
        <Document ID="C8C6868E-4BBC-4C53-83DB-8594058D21AF">
            <Title>Ваня</Title>
        </Document>
        <Document ID="C8FFAF27-8DCD-4F4C-86D8-96E3A32CF3B3">
            <Title>Scene-4</Title>
        </Document>
        <Document ID="CC83CFE8-9C24-4787-94AC-9A16919FD7A2">
            <Title>Сигарета</Title>
            <Text>СИГАРЕТА
δΩџθ,ОРζξџ

      В-δ А-Ω Н-Џ Я-θ С-ζ Т-Ψ Е-ξ
ΔΩџθ и ОРζξџ зашли за баню чтобы покурить.
ОРΖΞЏ
Держи.
ОРζξџ протягивает пачку.
ΔΩЏΘ
Спасибо.
ΔΩџθ взял сигарету из пачки и закурил.
ΔΩЏΘ
Кхе-кхе. Кхе-кхе
После каждой затяжки ΔΩџθ кашлял.
ОРΖΞЏ
Ахаха, не подавись.
ΔΩЏΘ
Ага, кхе-кхе.
ΔΩџθ подергал сигарету и скинул пепел.
ΔΩЏΘ
Я от ребят слышал что ты очень увлекаешь политикой, это правда?
ОРΖΞЏ
Ага. Очень много читаю и слушаю. Даже книгу свою хочу написать.
ΔΩЏΘ
Ничего себе! Так что - писатель получается?
ОРΖΞЏ
Ну, я не только книги пишу. Вот недавно несколько стихов сочинил.
ΔΩЏΘ
Я бы тоже чем-то таких хотел заниматься. Правда не получается.
ОРΖΞЏ
...
ОРΖΞЏ
Ты лучше не думай об этом.
ΔΩЏΘ
А?
ОРΖΞЏ
О том что не получается.
ОРΖΞЏ
А то ведь так и не получится.
ОРΖΞЏ
У меня вот тоже не получается, но...
ОРΖΞЏ
... я стараюсь. Значит и ты если захочешь то сможешь.
ΔΩЏΘ
...
ΔΩЏΘ
Да, наверное. Спасибо.
</Text>
        </Document>
        <Document ID="CD90B5BD-8422-466D-99AD-E513F73A86FB">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="DAA2EE71-37BE-4A90-863E-DA41E524FBC4">
            <Title>Наследие</Title>
            <Text>НАСЛЕДИЕ
δΩџθ, ОРζξџ

      В-δ А-Ω Н-Џ Я-θ С-ζ Т-Ψ Е-ξ
ΔΩЏΘ
Привет ОРζξџ.
Вдруг </Text>
        </Document>
        <Document ID="DB0458B0-193C-4673-AE09-FE5D8E4D179E">
            <Title>Саргаев</Title>
        </Document>
        <Document ID="DF214A86-88B5-41E4-BEEF-5F919903A937">
            <Title>Скрипт</Title>
        </Document>
        <Document ID="DF94EE22-50A6-4DD0-A8A1-12C04D7346AB">
            <Title>Смысл</Title>
            <Text>СМЫСЛ
δΩџθ, МΩКζ, ОРζξџ, ΩЛΩџ, ζΩџЯ,ζΩРГΩξδ

      В-δ А-Ω Н-Џ Я-θ С-ζ Т-Ψ Е-ξ
Действие происходит в квартире δΩџθ. Вокруг происходит вечеринка, на ней почти все. Все кроме ζΩРГΩξδ и ОРζξџ находятся в гостинной, эти двое сидят в ванной.
МΩКΖ
Ахахахах, ζΩџЯ опять нахуячился!
ΖΩџЯ лежал на полу.
ΔΩЏΘ
Оооох... Пусть уже тогда сдохнет до конца... Я схожу возьму попить нам.
ΔΩџθ проходит на кухню. ОРζξџ ζΩРГΩξδ стоят у окна и разговаривают.Он подслушивает их разговор.
ОРΖΞЏ
... я не знаю. Если честно я не знаю как жить дальше.
ΖΩРГΩΞΔ
Ну чтож могу сказать. Сложная ситуация.
ОРΖΞЏ
Да ладно, прорвемся.
ОРΖΞЏ
Пока ещё есть работа прораба хотя бы голодать не буду.
ОРΖΞЏ
Ооо, Ваня! Проходи!
ΔΩџθ подходит к ребятам.
ΔΩЏΘ
О чем говорили?
ОРΖΞЏ
Да так, о религии.
(Нужно вставить разговор).

МΩКζ вдруг заходит на кухню.
МΩКΖ
Ну где ты там? ΖΩџЯ успел протрезветь.
ΔΩЏΘ
Ой. Да, проходите все. Давайте выпьем за встречу.
Все собираются на кухне, чокаются.</Text>
        </Document>
        <Document ID="F28939CB-16C8-4025-AAC3-59158BFEF61F">
            <Title>Мусор</Title>
        </Document>
        <Document ID="F59367E8-0FCD-4F93-B36C-2D7C2DAFACCE">
            <Title>Звонок</Title>
            <Text>ЗВОНОК
δΩџθ

      В-δ А-Ω Н-Џ Я-θ С-ζ Т-Ψ Е-ξ
Слышен звук телефонного рингтона.
ΔΩЏΘ
Да, алло Пап?
ПАПА
...
ΔΩЏΘ
Пап? Ты здесь?
ПАПА
...
ПАПА
...
ПАПА
...
ПАПА
Мамы больше нет.
ΔΩЏΘ
...
ΔΩЏΘ
...
ΔΩЏΘ
...
ΔΩЏΘ
...что?....
ΔΩЏΘ оказывается на кладбище. Он стоит рядом с могилой. После того как он закончит прощаться с мамой он уйдет в сторону машины.
В его телефоне будет открыт чат с Папой.
ПАПА
Почему ты мне не пишешь? 2014
ПАПА
То что мы с мамой развелись не значит что я тебя не люблю 2014
ПАПА
Я скину тебе больницу куда положили маму через 20 минут. 2016
ΔΩЏΘ
Звонок. 2016
ΔΩЏΘ
Пап, пусть бабушка и дедушка заберут меня с Сашей. Она снова пьяная... 2016
ПАПА
Сегодня в 3 едем на кладбище. 2016</Text>
        </Document>
        <Document ID="FAE86C48-7FD7-437D-9777-6ED2FAEFA731">
            <Title>Телефонный звонок</Title>
        </Document>
    </Documents>
</SearchIndexes>
