<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Вступление </Title>
            <Text>
ВСТУПЛЕНИЕ
ДИО, ДЖАТАРО
На улице напротив друг друга стоит Джотаро и Дио.
ДИО
Джотаро.
ДЖОТАРО
Дио.
Они начинают идти друг на друга.
Происходит вспышка света, слышен звук молнии, и камера поднимается вверх, показывая чистое небо со звездами
Возникает надпись

(Mountain Dew Crusader)
Вдруг куча облаков закрывают звездное небо и начинается дождь.
Молния бьет прямо в поляну и на этом месте появляется Джотаро. 
ДЖОТАРО
Что за?!... Это станд Дио?!
(Начинает судорожно осматриваться и пытается призвать Стар Платинум)
Я не могу призвать Стар Платинум. Черт.
(В далеке он видит свет)
Хмммм
Джотаро направился в сторону света.
ЗАТЕМНЕНИЕ



</Text>
        </Document>
        <Document ID="13">
            <Title>Screenplay Format</Title>
            <Text>SCREENPLAY FORMAT

About This Template
When compiled (File &gt; Compile), this project will generate a formatted screenplay. By default it is set to export to Final Draft 8 format, but you can change this to print it or export it to a different format instead.

How To Use This Template
Edit the Title Page document inside the “Front Matter” folder to ensure it contains the correct information.
Create new documents inside the “Scenes” folder and use Scrivener’s script mode (Format &gt; Scriptwriting &gt; Script Mode - Screenplay) to write your script. It’s up to you whether you use a separate document for each scene or not.
Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your screenplay. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do—you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.
Compile your script for printing or exporting by selecting File &gt; Compile.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Project and author name: The default screenplay title and author name can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)

Sample Document
See the “Sample Script” PDF file in the Research folder for an example of a script that has been created using this template.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="14">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="17">
            <Title>Places</Title>
        </Document>
        <Document ID="18">
            <Title>Characters</Title>
        </Document>
        <Document ID="19">
            <Title>Scenes</Title>
        </Document>
        <Document ID="22">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="23">
            <Title>Title Page</Title>
            <Text>












&lt;$MOUNTAINDEWCRUSADER&gt;

by

&lt;$NUCLEAREATER&gt;



















Your name
Your address
Your phone number
Your email address</Text>
            <Notes>The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="26">
            <Title>Sample Script</Title>
        </Document>
        <Document ID="27">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting

	Role in Story:	

	Related Characters:	

	Season:	

	Unique Features:	

	Description:	

	Sights:	
	Sounds:	
	Smells:	

	Notes:	</Text>
        </Document>
        <Document ID="28">
            <Title>Character Sketch</Title>
            <Text>Character Name

	Role in Story:	

	Occupation:	
     	

	Physical Description:	

	Personality:	

	Habits/Mannerisms:	
      	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
      	

	Notes:	</Text>
        </Document>
        <Document ID="29">
            <Title>Сцена в бане</Title>
            <Text>СЦЕНА В БАНЕ
ОЛЕГ, ВАНЯ, МАКС, ОРСЕН, АЛАН, САНЯ, АРТЕМ, САРГАЕВ, ДЖОТАРО
ПОЯВЛЕНИЕ ИЗ ТЕНИ
В Бане происходит пенная вечеринка. В огромном джакузи купаются Артём, Саня и Макс. Алан и Ваня дерутся на манер Гачимучи на полу. Орсен и Саргаев говорят о чем-то и пьют пиво. Олег снимает все это на телефон.
ОЛЕГ
ААХАХАХАХАХ, БЛЯЯЯ
ВАНЯ
ГЭЧЬ ЮР ЭС БЭК ХИИИИИИИИр
АЛАН
КХХХХХМММ
(Испускает дух)
ОРСЕН
(пьяный)
МЫ таК и НЕ ра3гадаЛИ таЙну велИкоВо сфинккФСса...
     (Пьяный говор)
САРГАЕВ
Да.
Орсен делает глоток из бутылки и понимает что пиво закончилось.
ОРСЕН
ОЛЕееЕЕееЕг, сходи за пивом
МАКСИМ
ОЛЕеЕеЕег, сходи за пивом
САРГАЕВ
ОЛеЕЕЕег, сходи за пивом
ОЛЕГ
ЧЕ, почему я?
ВАНЯ
Потому что ты самый трезвый. А ещё должен Максу сотку
ОЛЕГ
Не, ребят, идите в жопу. Я не пойду
МАКС
Слышь Блять,ты, я те испарик покупал? Покупал. Я в благородство играть не буду, купишь нам пару ящиков пива и мы в расчёте.
ОЛЕГ
БЛЯ. Ну ладно. Что взять? 
САРГАЕВ
Козел. Темный.
МАКС
Корону ять!
АРТЕМ 
И Монтану.
ВАНЯ
ООоо ебать. Ю ар зе мэн оф калчюр эсс вел
АРТЁМ
(Смотрит на Ваню хитрожопо)
Олег возмущённо уходит в магазин через правые ворота.
КОНЕЦ СЦЕНЫ</Text>
        </Document>
        <Document ID="30">
            <Title>Scene-2</Title>
            <Text>ВНЕ ПОДОЗРЕНИЙ
ВАНЯ, МАКС, ОРСЕН, АЛАН, САНЯ, АРТЕМ, САРГАЕВ, ДЖОТАРО
ПЕРЕХОД
Ничего не понимая, Джотаро дождался пока Олег(как его называли люди из бани), скрылся в темноте. Он неспешно начал двигаться в сторону входа, плавно открывая дверь он заглянул внутрь и лицезрел то, что обычным людям видеть не стоит, пьяная вечеринка в стиле гачи с косплеем боевых сцен. А так же пьяные голые люди блюющие рядом в унитаз,поющие пендосско-славянские песни и лежащие по несколько человек в джакузи.

АЛАН
(валяется на полу)
АААААХХ,ААААААААА,ООООХХ.
ВАНЯ
(валяется на полу)
ООООХХ,СУККААА,АААААХХ.
МАКС
(под водой)
*Буль буль булблбл буль блвлу*
(пузыри выходят из воды)
АРТЁМ
Ох мляяя...
САНЯ
(Шёпотом)
К-Кеша...
САРГАЕВ И ОРСЕН
(Музыка)
(синхронное пение)
Вэлком ту де хотел... КАЛИФОРНЬИЯ!!!
Джотаро осмеливается зайти внутрь, с надеждой на то, что ему повезёт не лишиться анальной девственности.
ВАНЯ
(Пьяный запыхавшийся голос)
ЭЭээЭэЭ бля, Олег! Мы тебе чё СкаЗАли бЛятб! ХУль тЫ без БУхла Припёрся! ПшЁл Отсюда!
МАКС
(пьяный)
(выниривая из воды)
*БЛуп БЛуп* ДА БЛЯть СЪебал наХ!
САНЯ
(Шёпотом,умирая)
Кеш... кешааа....
На всякий случай Джотаро вышел наружу.
ДЖОТАРО
И где посреди ночи алкоголь найти?...
Джотаро посмотел на соседнее здание стоящее на участке.
ДЖОТАРО
Хм..., может быть здесь?
Джотаро направился к дому.
ДЖОТАРО
И как прикажете в него пробираться блять...
Подойдя к двери Джотаро обнаружил что она закрыта.
ДЖОТАРО
Сука...
На глаза Джотаро попадается немного приоткрытое окно.
ДЖОТАРО
Вот оно!
Джотаро открывает окно и пробирается в дом.
ДЖОТАРО
Тааак..., и где тут бухло?
Осмотрев весь дом включая холодильник и шкафы Джотаро находит ключ от сейфа.
ДЖОТАРО
Оппааа, кажется я нашёл что то интересное.
Обыскав дом ещё раз Джотаро находит сейф в кабинете.
ДЖОТАРО
Надеюсь подойдёт.
Джотаро вставляет ключ в замочную скважину сейфа, поворачивает ключ и сейф открывается.
ДЖОТАРО
ОГО, ничего себе  тут бухла, с виду сверхдорогое.
Джотаро  берёт несколько разных бутылок и направляется обратно в баню.
ВАНЯ
ЕБАть Ты бЫстро! ДАвайка эТу прелесть сюда.
МАКС
(Пулей выпрыгивая из джакузи)
ЕБАТЬ, БУХЛО!!!
САРГАЕВ И ОРСЕН
(синхронно)
БУХААТЬ!!!
Все обитатели сего строения моментально ринулись к Джотаро и бутылкам что он принёс, странно, но кажется что они не обращали внимания на то, что он не &quot;Олег&quot;.
КОНЕЦ СЦЕНЫ















</Text>
        </Document>
        <Document ID="31">
            <Title>Scene-3</Title>
        </Document>
        <Document ID="32">
            <Title>Scene-4</Title>
        </Document>
    </Documents>
</SearchIndexes>
